# Nozzle

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.dluvian.nozzle.data.room.AppDatabase/: 1.json  10.json  11.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/dluvian/nostrclientkt/: EventTest.kt
app/src/androidTest/java/com/dluvian/nozzle/: EventTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dluvian/nozzle/data/utils/: KeysUtilsKtTest.kt
app/src/androidTest/java/com/dluvian/nozzle/model/nostr/: EventTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dluvian/nozzle/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/dluvian/nozzle/data/: DefaultLists.kt  DefaultRelays.kt  NozzleConstants.kt  PreferenceFileNames.kt
app/src/main/java/com/dluvian/nozzle/data/annotatedContent/: AnnotatedContentHandler.kt  IAnnotatedContentBuilder.kt  IAnnotatedContentExtractor.kt  IAnnotatedContentHandler.kt
app/src/main/java/com/dluvian/nozzle/data/cache/: ClickedMediaUrlCache.kt  IClickedMediaUrlCache.kt  IIdCache.kt  IdCache.kt
app/src/main/java/com/dluvian/nozzle/data/databaseSweeper/: DatabaseSweeper.kt  IDatabaseSweeper.kt
app/src/main/java/com/dluvian/nozzle/data/deletor/: DatabaseSweeper.kt  IDatabaseSweeper.kt  INoteDeletor.kt  NoteDeletor.kt
app/src/main/java/com/dluvian/nozzle/data/eventProcessor/: EventProcessor.kt  IEventProcessor.kt
app/src/main/java/com/dluvian/nozzle/data/feedFilterResolver/: FeedFilterResolver.kt  IFeedFilterResolver.kt
app/src/main/java/com/dluvian/nozzle/data/manager/: IKeyManager.kt  IPersonalProfileManager.kt
app/src/main/java/com/dluvian/nozzle/data/mapper/: IPostMapper.kt  PostMapper.kt
app/src/main/java/com/dluvian/nozzle/data/nip65Updater/: INip65Updater.kt  Nip65Updater.kt
app/src/main/java/com/dluvian/nozzle/data/nostr/: Client.kt  INostrService.kt  INostrSubscriber.kt  NostrListener.kt  NostrService.kt  NostrSubscriber.kt
app/src/main/java/com/dluvian/nozzle/data/paginator/: IPaginator.kt  Paginator.kt
app/src/main/java/com/dluvian/nozzle/data/postCardInteractor/: IPostCardInteractor.kt  PostCardInteractor.kt
app/src/main/java/com/dluvian/nozzle/data/postPreparer/: IPostPreparer.kt  PostPreparer.kt
app/src/main/java/com/dluvian/nozzle/data/preferences/: IDarkModePreferences.kt  IFeedSettingsPreferences.kt  ISettingsPreferenceStates.kt  ISettingsPreferences.kt  NozzlePreferences.kt
app/src/main/java/com/dluvian/nozzle/data/profileFollower/: IProfileFollower.kt  ProfileFollower.kt
app/src/main/java/com/dluvian/nozzle/data/provider/: IAccountProvider.kt  IAutopilotProvider.kt  IContactListProvider.kt  IFeedProvider.kt  IInboxFeedProvider.kt  IInteractionStatsProvider.kt  IOnlineStatusProvider.kt  IPersonalProfileProvider.kt  IPostWithMetaProvider.kt  IProfileWithAdditionalInfoProvider.kt  IProfileWithMetaProvider.kt  IPubkeyProvider.kt  IRelayProfileProvider.kt  IRelayProvider.kt  ISimpleProfileProvider.kt  IThreadProvider.kt
app/src/main/java/com/dluvian/nozzle/data/room/: AppDatabase.kt  Converters.kt  FullPostInserter.kt
app/src/main/java/com/dluvian/nozzle/data/subscriber/: IMentionSubscriber.kt  INozzleSubscriber.kt  ISubscriptionQueue.kt  MentionSubscriber.kt  NozzleSubscriber.kt
app/src/main/java/com/dluvian/nozzle/data/utils/: AnnotatedStringUtils.kt  Bech32.kt  CollectionUtils.kt  ComposeUtils.kt  CopyUtils.kt  DebounceUtils.kt  DefaultPictureUtils.kt  FeedUtils.kt  HashtagUtils.kt  HexUtils.kt  JsonUtils.kt  KeysUtils.kt  NameUtils.kt  NostrUtils.kt  PictureUrlUtils.kt  RandomUtils.kt  RelayUtils.kt  SQLUtils.kt  SchnorrUtils.kt  Sha256Utils.kt  TextFieldValueUtils.kt  TimeUtils.kt  UrlUtils.kt
app/src/main/java/com/dluvian/nozzle/model/: Account.kt  AnnotatedMentionedPost.kt  AuthorSelection.kt  ContentContext.kt  CountedRelayUsage.kt  DebounceUtils.kt  FeedInfo.kt  FeedSettings.kt  IdAndRelays.kt  Identifiable.kt  InteractionStats.kt  ItemWithOnlineStatus.kt  ListAndNumberFlow.kt  MentionedNamesAndPosts.kt  MentionedPost.kt  NameAndPicture.kt  NameAndPubkey.kt  OnlineStatus.kt  ParsedContent.kt  PostEntityExtended.kt  PostIds.kt  PostThread.kt  PostWithMeta.kt  PostWithTagsAndMentions.kt  ProfileWithAdditionalInfo.kt  ProfileWithMeta.kt  PubkeyVariations.kt  RelayActive.kt  RelaySelection.kt  RepostPreview.kt  SimpleProfile.kt  ThreadPosition.kt  TrustType.kt  TypeAliases.kt
app/src/main/java/com/dluvian/nozzle/model/drawerFilter/: FilterCategory.kt  FilterValue.kt
app/src/main/java/com/dluvian/nozzle/model/feedFilter/: AuthorFilter.kt  FeedFilter.kt  RelayFilter.kt
app/src/main/java/com/dluvian/nozzle/model/helper/: FeedInfo.kt  IdAndRelays.kt  IdsAndPubkeys.kt  MentionedNamesAndPosts.kt  PubkeyVariations.kt  PubkeysAndAuthorPubkeys.kt  TypeAliases.kt
app/src/main/java/com/dluvian/nozzle/model/nostr/: ContactListEntry.kt  Event.kt  Filter.kt  Keys.kt  Metadata.kt  Nevent.kt  Nip65Entry.kt  NostrId.kt  Nprofile.kt  Post.kt  RelayedEvent.kt  ReplyTo.kt  RepostId.kt  TLVEntry.kt
app/src/main/java/com/dluvian/nozzle/model/relay/: CountedRelayUsage.kt  IdAndRelays.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-anydpi/: ic_default_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dluvian/nozzle/: ExampleUnitTest.kt
nostr-client-kt/: README.md  build.gradle
nostr-client-kt/src/main/: AndroidManifest.xml
nostr-client-kt/src/main/java/com/dluvian/nostrclientkt/model/: ContactListEntry.kt  Event.kt  Filter.kt  Keys.kt  Metadata.kt  Nip65Entry.kt  Post.kt  ReplyTo.kt  RepostId.kt
nostr-client-kt/src/main/java/com/dluvian/nostrclientkt/net/: Client.kt  NostrListener.kt
nostr-client-kt/src/main/java/com/dluvian/nostrclientkt/utils/: JsonUtils.kt  NostrUtils.kt  SchnorrUtils.kt  Sha256Utils.kt
(+328 files in other folders)
