buildscript {
    ext {
        compose_version = '1.4.3'
        kotlin_version = '1.8.21'
        accompanist_version = '0.31.3-beta'
        room_version = "2.6.0-alpha01"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
